appname = ondemanddeployer
httpsport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableHTTP = false
EnableHTTPS = true
HTTPSCertFile = /etc/letsencrypt/live/project.sharankonda.com/fullchain.pem
HTTPSKeyFile = /etc/letsencrypt/live/project.sharankonda.com/privkey.pem
sqlconn =                           