appname = ondemanddeployer
httpsport = 9452
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableHTTP = false
EnableHTTPS = true
HTTPSCertFile = /etc/letsencrypt/live/deployer.sharankonda.com/fullchain.pem
HTTPSKeyFile = /etc/letsencrypt/live/deployer.sharankonda.com/privkey.pem
sqlconn =                           